pipeline
{
    agent any
   
    
    
    
        
    
 stages
    {
    
    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */
steps{
        checkout scm
    }
    }
    
        
                stage('Build Docker Image') { 
            
            steps { 
           withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
    // some block

    
            sh '$(aws ecr get-login --no-include-email --region us-east-1)'
            
                sh 'docker build -f Dockerfile -t static-website .' 
            } 
        }
        }
        

     
             
         
        stage('Push Docker Image to ECR') { 
                   
            steps { 
   
           withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {
    // some block

                sh '$(aws ecr get-login --no-include-email --region us-east-1)' 
                sh 'docker tag static-website:latest 347201031454.dkr.ecr.us-east-1.amazonaws.com/static-website'
                sh 'docker push 347201031454.dkr.ecr.us-east-1.amazonaws.com/static-website' 
            } 
          }
          }
          
         
        
        stage('clean') {
        steps {
        sh 'docker image rm 347201031454.dkr.ecr.us-east-1.amazonaws.com/static-website'
        }
        }
       
   
       
    
}
}

 






    
    

    

     
    
